{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src; node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.4",
    "@types/node": "^18.0.6",
    "bson": "^6.1.0",
    "crypto-js": "^4.1.1",
    "mongodb": "^6.1.0"
  }
}
